<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>

<body>
    <header class="headerBox">
        <nav class="navbar navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/Logo.png" class="d-inline-block align-text-top">
                    BOOSTFOLIA
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            </div>
        </nav>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="content-slide">
                        <div class="content-slide__title">WE THINK CREATIVE BE CREATIVE</div>
                        <div class="content-slide__subtitle">LIKE TO DO CREATIVE WORKS</div>
                        <div class="content-slide__image"></div>
                        <div class="content-slide__text">SCROLL DOWN</div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="content-slide">
                        <div class="content-slide__title">WE THINK CREATIVE BE CREATIVE</div>
                        <div class="content-slide__subtitle">LIKE TO DO CREATIVE WORKS</div>
                        <div class="content-slide__image"></div>
                        <div class="content-slide__text">SCROLL DOWN</div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="content-slide">
                        <div class="content-slide__title">WE THINK CREATIVE BE CREATIVE</div>
                        <div class="content-slide__subtitle">LIKE TO DO CREATIVE WORKS</div>
                        <div class="content-slide__image"></div>
                        <div class="content-slide__text">SCROLL DOWN</div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    <div class="aboutUsBox">
        <div class="container">
            <div class="title">
                ABOUT US
                <div class="title__decoration"></div>
                <div class="title__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt <br> ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam.</div>
            </div>
            <div class="cardContainer">
                <div class="cardContainer__card">
                    <div class="cardContainer__image_one"></div>
                    <div class="cardContainer__title">CREATIVE DESIGN</div>
                    <div class="cardContainer__text">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed
                        do . . .</div>
                </div>
                <div class="cardContainer__card">
                    <div class="cardContainer__image_twoo"></div>
                    <div class="cardContainer__title">UNIQU PORTFOLIO</div>
                    <div class="cardContainer__text">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed
                        do . . .</div>
                </div>
                <div class="cardContainer__card">
                    <div class="cardContainer__image_three"></div>
                    <div class="cardContainer__title">INFINITE UPDATES</div>
                    <div class="cardContainer__text">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed
                        do . . .</div>
                </div>
            </div>
        </div>
    </div>
    <div class="videoBox">
        <div class="videoBox__contant">
            <div class="videoBox__title">WATCH BEHIND THE SCENE</div>
            <div class="videoBox__text">Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo
                consequat. Duis aute irure</div>
            <div class="videoBox__button">PLAY NOW</div>
        </div>
        <div class="videoBox__video"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/mYEfleP1hls"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
    </div>
    <div class="ourWorksBox">
        <div class="container">
            <div class="title">
                OUR WORKS
                <div class="title__decoration"></div>
                <div class="title__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt <br> ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam.</div>
            </div>
        </div>
        <div class="ourWorksBox__containerTabs">
            <div class="ourWorksBox__tabs">ALL PROJECTS
                <div></div>
            </div>
            <div class="ourWorksBox__tabs">PHOTOGRAPHY
                <div></div>
            </div>
            <div class="ourWorksBox__tabs">WEB DESIGN
                <div></div>
            </div>
            <div class="ourWorksBox__tabs">BRANDING
                <div></div>
            </div>
            <div class="ourWorksBox__tabs">MOBILE APP
                <div></div>
            </div>
        </div>
        <div class="ourWorksBox__containerElements">
            <div class="ourWorksBox__elements"></div>
            <div class="ourWorksBox__elements"></div>
            <div class="ourWorksBox__elements"></div>
            <div class="ourWorksBox__elements"></div>
            <div class="ourWorksBox__elements"></div>
            <div class="ourWorksBox__elements"></div>
            <div class="ourWorksBox__elements"></div>
            <div class="ourWorksBox__elements"></div>
            <div class="ourWorksBox__elements"></div>
            <div class="ourWorksBox__elements"></div>
            <div class="ourWorksBox__elements"></div>
            <div class="ourWorksBox__elements"></div>
            <div class="ourWorksBox__elements"></div>
            <div class="ourWorksBox__elements"></div>
            <div class="ourWorksBox__elements"></div>

        </div>
    </div>
    <div class="logoBox">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <div class="containerLogo">
                    <div class="slidOne"></div>
                </div>
                </div>
                <div class="carousel-item">
                    <div class="containerLogo">
                        <div class="slidTwo"></div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="containerLogo">
                        <div class="slidThree"></div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="whoWeAreBox">
        <div class="container">
            <div class="title">
                WHO WE ARE
                <div class="title__decoration"></div>
                <div class="title__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt <br> ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam.</div>
            </div>
            <div class="whoWeAreBox__cardContainer">
                <div class="designer">
                    <div class="designer__cirius"></div>
                    <div class="designer__title">JANE SMITH</div>
                    <div class="designer__subtitle">DESIGNER</div>
                    <div class="designer__ikons">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="designer__button">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill__title">MY SKILLS</div>
                    <div class="skill__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore
                        magna.nsectetur adipisicing elit, sed do eiusmod tempor.</div>
                    <div class="containerProgress">
                        <div class="containerProgress__programs">
                            <div>PHOTOSHOP</div>
                            <div>ILLUSTRATOR</div>
                            <div>SKETCH</div>
                            <div>AFTER EFFECTS</div>
                        </div>
                        <div class="containerProgress__line">
                            <div class="line-progress">
                                <div class="line-progress__orange filling88"></div>
                            </div>
                            <div class="line-progress">
                                <div class="line-progress__orange filling92"></div>
                            </div>
                            <div class="line-progress">
                                <div class="line-progress__orange filling90"></div>
                            </div>
                            <div class="line-progress">
                                <div class="line-progress__orange filling98"></div>
                            </div>
                        </div>
                        <div class="container-progress-level">
                            <div class="level">88%</div>
                            <div class="level">92%</div>
                            <div class="level">90%</div>
                            <div class="level">98%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="featuresBox">
        <div class="featuresBox__title">SOME FEATURES</div>
        <div class="featuresBox__decoration"></div>
        <div class="container">
            <div class="featuresBox__cardContainer">
                <div class="featuresBox-card">
                    <div class="featuresBox-card__imagePc"></div>
                    <div class="featuresBox-card__text">Shortcodes</div>
                    <div class="featuresBox-card__number">46</div>
                </div>
                <div class="featuresBox-card">
                    <div class="featuresBox-card__imageSh"></div>
                    <div class="featuresBox-card__text">Integrated Plugins</div>
                    <div class="featuresBox-card__number">128</div>
                </div>
                <div class="featuresBox-card">
                    <div class="featuresBox-card__imagePack"></div>
                    <div class="featuresBox-card__text">Creative Products</div>
                    <div class="featuresBox-card__number">450</div>
                </div>
                <div class="featuresBox-card">
                    <div class="featuresBox-card__imageClient"></div>
                    <div class="featuresBox-card__text">Clients Worldwide</div>
                    <div class="featuresBox-card__number">100+</div>
                </div>
            </div>
        </div>
    </div>
    <div class="blogBox">
        <div class="container">
            <div class="title">
                BLOG POSTS
                <div class="title__decoration"></div>
                <div class="title__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt <br> ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam.</div>
            </div>
        </div>
        <div class="containerBlog">
            <div class="containerBlog__cardBlog">
                <div class="containerBlog__image"></div>
                <div class="containerBlog__title">Creat Creative & Clean</div>
                <div class="containerBlog__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna
                    aliqua.</div>
                <div class="containerBlog__Feedback">
                    <div class="feedback__date">
                        <div class="dateImg"></div>
                        <div>25 Jan 2015</div>
                    </div>
                    <div class="feedback__like">
                        <div class="likeImg"></div>
                        <div>25</div>
                    </div>
                    <div class="feedback__comments">
                        <div class="commentsImg"></div>
                        <div>11</div>
                    </div>

                </div>
            </div>
            <div class="containerBlog__cardBlog">
                <div class="containerBlog__image"></div>
                <div class="containerBlog__title">Creat Creative & Clean</div>
                <div class="containerBlog__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna
                    aliqua.</div>
                <div class="containerBlog__Feedback">
                    <div class="feedback__date">
                        <div class="dateImg"></div>
                        <div>25 Jan 2015</div>
                    </div>

                    <div class="feedback__like">
                        <div class="likeImg"></div>
                        <div>25</div>
                    </div>
                    <div class="feedback__comments">
                        <div class="commentsImg"></div>
                        <div>11</div>
                    </div>

                </div>
            </div>
            <div class="containerBlog__cardBlog">
                <div class="containerBlog__image"></div>
                <div class="containerBlog__title">Creat Creative & Clean</div>
                <div class="containerBlog__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna
                    aliqua.</div>
                <div class="containerBlog__Feedback">
                    <div class="feedback__date">
                        <div class="dateImg"></div>
                        <div>25 Jan 2015</div>
                    </div>

                    <div class="feedback__like">
                        <div class="likeImg"></div>
                        <div>25</div>
                    </div>
                    <div class="feedback__comments">
                        <div class="commentsImg"></div>
                        <div>11</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="chosePlanBox">
        <div class="chosePlanBox__title">CHOSE PLAN</div>
        <div class="chosePlanBox__decoration"></div>
        <div class="chosePlanBox__container">
            <div class="chosePlanBox__cardSubscription">
                <div class="chosePlanBox__price">
                    BASIC
                    <p>Free</p>
                </div>
                <div class="chosePlanBox__content">
                    <p><span>20</span> Pages</p>
                    <p><span>2</span> GB Storage</p>
                    <p><span>2</span> GB Storage</p>
                    <p><span>2</span> Contributors</p>
                    <button>PURCHASE</button>
                </div>
            </div>
            <div class="chosePlanBox__cardSubscription">
                <div class="chosePlanBox__price">
                    STANDART
                    <p><span>$</span>24.00</p>
                </div>
                <div class="chosePlanBox__content">
                    <p><span>25</span> Pages</p>
                    <p><span>10</span> GB Storage</p>
                    <p><span>300</span> GB Storage</p>
                    <p><span>5</span> Contributors</p>
                    <button>PURCHASE</button>
                </div>
            </div>
            <div class="chosePlanBox__cardSubscription">
                <div class="chosePlanBox__price">
                    PREMIUM
                    <p><span>$</span>40.00</p>
                </div>
                <div class="chosePlanBox__content">
                    <p><span>30</span> Pages</p>
                    <p><span>20</span> GB Storage</p>
                    <p><span>500</span> GB Storage</p>
                    <p><span>10</span> Contributors</p>
                    <button>PURCHASE</button>
                </div>
            </div>
            <div class="chosePlanBox__cardSubscription">
                <div class="chosePlanBox__price">
                    PROFESSIONAL
                    <p><span>$</span>75.00</p>
                </div>
                <div class="chosePlanBox__content">
                    <p><span>40</span> Pages</p>
                    <p><span>40</span> GB Storage</p>
                    <p><span>1000</span> GB Storage</p>
                    <p><span>20</span> Contributors</p>
                    <button>PURCHASE</button>
                </div>
            </div>
        </div>
    </div>
    <div class="getInTouChBox">
        <div class="getInTouChBox__container container">
            <div class="title">
                GET IN TOUCH
                <div class="title__decoration"></div>
                <div class="title__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt <br> ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam.</div>
            </div>
            <form action="" class="formBox">
                <div class="formBox__name">
                    <label for="name">NAME<span>*</span></label>
                    <input type="text">
                </div>
                <div class="formBox__mail">
                    <label for="email">MAIL<span>*</span></label>
                    <input type="email">
                </div>
                <div class="forBox__message">
                    <label for="message">MESSAGE<span>*</span></label>
                    <textarea name="" id=""></textarea>
                </div>
                <button type="button">SEND MESSAGE</button>
            </form>


        </div>
    </div>
    <div class="locateOnMapBox">
        <div class="locateOnMapBox__title">LOCATE ON MAP</div>
        <div class="locateOnMapBox__img"></div>
    </div>
    <footer class="footerBox">
        <div class="footerBox__img"></div>
        <div class="footerBox__title">BOOSTFOLIA</div>
        <div class="footerBox__sbtitle">MADE WITH LOVE BY CREATIVEPRODUCT</div>
        <div class="footerBox__social">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
</body>

</html>